body {
    background: url(img/background1.jpg);
    color: #000000;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
  }
  
  h1 {
    color: #999999;
    text-align: center;
  }
  
  .container1 {
    width: 80%;
    margin: 0 auto;
  }
  <style > h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #574848;
  }
  
  h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: #555555;
  }
  
  h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #777777;
  }
  </style > .link:visited {
    background-color: rgb(78, 43, 71);
  }
  
  .link:hover {
    background-color: rgb(255, 0, 200);
  }
  
  .link:active {
    background-color: rgb(255, 161, 236);
  }
  ul {
    list-style: none;
  }
  .navbar {
    height: auto;
    width: auto;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .dl_cl {
    margin: 0;
    padding: 24px 0 0 0;
  }
  
  .dt_cl {
    background: #b8c1c8;
    border-bottom: 1px solid #989ea4;
    border-top: 1px solid #717d85;
    color: #fff;
    font: bold 18px/21px Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 2px 0 0 12px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
  }
  
  .dd_cl {
    font: bold 20px/45px Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0 0 0 12px;
    white-space: nowrap;
  }
  
  .navbar li {
    margin-right: 20px;
  }
  
  .navbar a {
    text-decoration: dotted;
    color: #ffffff;
    padding: 5px 10px;
    border: 1px solid #4b2e2e;
    border-radius: 5px;
  }
  textarea {
    width: 100%;
  }
  
  :root {
    --white: #f9f9f9;
    --black: #36383f;
    --gray: #85888c;
  .header {
    height: 80px;
    background-color: var(--black);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: relative;
    top: 0;
    width: 100%;
  }
  .logo {
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
  }
  .nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
  }
  .menu a {
    display: block;
    padding: 30px;
    color: var(--white);
  }
  .menu a:hover {
    background-color: var(--gray);
  }
  .nav {
    max-height: 0;
    transition: max-height 0.5s ease-out;
  }
  .hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
  } /* Style label tag */
  
  .hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
  } /* Style span tag */
  
  .hamb-line::before,
  .hamb-line::after {
    background: var(--white);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .hamb-line::before {
    top: 5px;
  }
  .hamb-line::after {
    top: -5px;
  }
  
  .side-menu {
    display: none;
  }
  .side-menu:checked ~ nav {
    max-height: 100%;
  }
  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
  @media (min-width: 1650px) {
    .nav {
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
    }
    .menu li {
      float: left;
    }
    .menu a:hover {
      background-color: transparent;
      color: var(--gray);
    }
  
    .hamb {
      display: none;
    }
  }
  
  .container1 {
    width: 80%;
    margin: 0 auto;
  }
  .button_example {
    float: right;
  }
  
  .container_a {
    width: 100%;
  
    border: 1px solid #000000;
    border-radius: 5px;
    background: #85888c;
  }
  @media screen and (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  .section_1 {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    margin: 0;
    background-color: #574848;
  }
  
  section {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    margin: 0;
  }
  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
  }
  
  @media only screen and (min-width: 768px) {
    .image-gallery {
      flex-direction: row;
    }
  }
  
  
  .image-item {
    position: relative;
    cursor: pointer;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-item:hover .overlay {
    transform: scale(1);
  }
.videl{
  background-color: #999999;
  border-radius: 5px;
}